spring.application.name=springbootpractice
spring.datasource.url=jdbc:mysql://localhost:3306/springbootpractice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#update for development (it updates the schema without deleting existing data).

#show-sql: Logs the SQL queries executed by Hibernate (useful for debugging).
#
#spring.jpa.properties.hibernate.dialect: Specifies the SQL dialect for MySQL.